<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5a Latihan - If Condition</title>
</head>
<body>
	<script>
		var nilai = prompt("Nilai (0 - 100): ", 0);
		var hasil = "Tidak Lulus";
		
		if (nilai >= 60)
		{
			hasil = "Lulus";
		}
		
		document.write("Hasil : " + hasil);
	</script>
</body>
</html>
