<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Week 4 - Aplikasi IT-9 10116122 Mochamad Iqbal Dwi Cahyo</title>
</head>
<body>
    <form name ="fform">
        <p align="center"><img src="./img/logo_kai.png" width="150" height="100"></p>
        <h2 align="center">RESERVASI TIKET KERETA API ONLINE</h2>
        <table cellspacing="5" align="center">
        <tr>
            <th colspan="2" align="center" bgcolor="#B9D6DA">Data Diri Pemesanan Tiket</td>
            <th colspan="2" align="center" bgcolor="#C5F642">Data Pemesanan</td>
        </tr>
        <tr>
            <td>No. KTP</td>
            <td><input type="text" size="30" name="no_ktp"></td>
            <td>Stasiun Asal</td>
            <td>
                <select name="stasiun_asal" size="1">
                    <option value ="Bandung">Bandung</option>
                    <option value ="Jakarta">Jakarta</option>
                    <option value ="Surabaya">Surabaya</option>
                    <option value ="Yogyakarta">Yogyakarta</option>
                    <option value ="Bogor">Bogor</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td><input type="text" size="30" name="nama"></td>
            <td>Stasiun Tujuan</td>
            <td><select name="stasiun_tujuan" size="1">
                    <option value ="Yogyakarta">Yogyakarta</option>
                    <option value ="Bandung">Bandung</option>
                    <option value ="Jakarta">Jakarta</option>
                    <option value ="Surabaya">Surabaya</option>
                    <option value ="Bogor">Bogor</option>
                </select></td>
        </tr>
        <tr>
            <td rowspan="3">Alamat</td>
            <td rowspan="3"><textarea name="alamat" rows="3" cols="30"></textarea></td>
            <td rowspan="3">Jumlah Beli</td>
            <td rowspan="3">Dewasa  <select name="jumlah_beli_dewasa" size="1">
                                        <option value ="1">1</option>
                                        <option value ="2">2</option>
                                        <option value ="3">3</option>
                                        <option value ="4">4</option>
                                        <option value ="5">5</option>
                                    </select>
                            Anak    <select name="jumlah_beli_anak" size="1">
                                        <option value ="0">0</option>
                                        <option value ="1">1</option>
                                        <option value ="2">2</option>
                                        <option value ="3">3</option>
                                        <option value ="4">4</option>
                                        <option value ="5">5</option>
                                    </select>
                            Inflant <select name="jumlah_beli_inflant" size="1">
                                        <option value ="0">0</option>
                                        <option value ="1">1</option>
                                        <option value ="2">2</option>
                                        <option value ="3">3</option>
                                        <option value ="4">4</option>
                                        <option value ="5">5</option>
                                    </select></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">TTL</td>
            <td><input type="text" size="20" name="tempat_lahir"></td>
            <td rowspan="2">Nama Kereta</td>
            <td rowspan="2">
                <select name="nama_kereta" size="1">
                    <option value ="Argo Will">Argo Will</option>
                    <option value ="Argo Parahyangan">Argo Parahyangan</option>
                    <option value ="Argo Bromo Anggrek">Argo Bromo Anggrek</option>
                </select></td>
        </tr>
        <tr>
            <td><select name="tanggal_lahir" size="1">
                    <option value ="1">1</option>
                    <option value ="2">2</option>
                    <option value ="3">3</option>
                    <option value ="4">4</option>
                    <option value ="5">5</option>
                    <option value ="6">6</option>
                    <option value ="7">7</option>
                    <option value ="8">8</option>
                    <option value ="9">9</option>
                    <option value ="10">10</option>
                    <option value ="11">11</option>
                    <option value ="12">12</option>
                    <option value ="13">13</option>
                    <option value ="14">14</option>
                    <option value ="15">15</option>
                    <option value ="16">16</option>
                    <option value ="17">17</option>
                    <option value ="18">18</option>
                    <option value ="19">19</option>
                    <option value ="20">20</option>
                    <option value ="21">21</option>
                    <option value ="22">22</option>
                    <option value ="23">23</option>
                    <option value ="24">24</option>
                    <option value ="25">25</option>
                    <option value ="26">26</option>
                    <option value ="27">27</option>
                    <option value ="28">28</option>
                    <option value ="29">29</option>
                    <option value ="30">30</option>
                    <option value ="31">31</option>
                </select> -
                <select name="bulan_lahir" size="1">
                    <option value ="Januari">Januari</option>
                    <option value ="Februari">Februari</option>
                    <option value ="Maret">Maret</option>
                    <option value ="April">April</option>
                    <option value ="Mei">Mei</option>
                    <option value ="Juni">Juni</option>
                    <option value ="Juli">Juli</option>
                    <option value ="Agustus">Agustus</option>
                    <option value ="September">September</option>
                    <option value ="Oktober">Oktober</option>
                    <option value ="November">November</option>
                    <option value ="Desember">Desember</option>
                </select> -
                <select name="tahun_lahir" size="1">
                    <option value ="1986">1986</option>
                    <option value ="1987">1987</option>
                    <option value ="1988">1988</option>
                    <option value ="1989">1989</option>
                    <option value ="1990">1990</option>
                    <option value ="1991">1991</option>
                    <option value ="1992">1992</option>
                    <option value ="1993">1993</option>
                    <option value ="1994">1994</option>
                    <option value ="1995">1995</option>
                    <option value ="1996">1996</option>
                    <option value ="1997">1997</option>
                    <option value ="1998">1998</option>
                    <option value ="1999">1999</option>
                    <option value ="2000">2000</option>
                </select></td>
        </tr>
        <tr>
            <td rowspan="2">Jenis Kelamin</td>
            <td><input type="radio" value="Pria" name="pria">Pria</td>
            <td colspan="2" rowspan="2" align="center">
                <input type="button" value="Kirim" onclick="kirim(this.form)"> 
                <input type="reset" value="Reset"></td>
        </tr>
        <tr>
            <td><input type="radio" value="Wanita" name="wanita">Wanita</td>
        </tr>
        <tr>
            <td>No. Telepon</td>
            <td><input type="text" size="30" name="no_telepon"></td>
        </tr>
        </table>

        <br>
        <hr color="black" width="100%">
        <h3 align="center">Informasi Data Diri Pemesan dan Tiket Kereta Api</h3>
        <table align="center">
            <tr>
                <td>No. KTP</td>
                <td><input type="text" name="tmpl_no_ktp" size="30"></td>
            </tr>
            <tr>    
                <td>Nama Lengkap</td>
                <td><input type="text" name="tmpl_nama" size="30"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="tmpl_alamat" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td><input type="text" name="tmpl_tempat_lahir" size="20">-<input type="text" name="tmpl_tanggal_lahir" size="4">-<input type="text" name="tmpl_bulan_lahir" size="10">-<input type="text" name="tmpl_tahun_lahir" size="6"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td><input type="text" name="tmpl_jenis_kelamin" size="12"></td>
            </tr>
            <tr>
                <td>No. Telepon</td>
                <td><input type="text" name="tmpl_no_telepon" size="20"></td>
            </tr>
            <tr>
                <td>Perjalanan</td>
                <td>dari Stasiun <input type="text" name="tmpl_stasiun_asal" size="20">
                    ke Stasiun <input type="text" name="tmpl_stasiun_tujuan" size="20"></td>
            </tr>
            <tr>
                <td>Jumlah Beli</td>
                <td>Dewasa : <input type="text" name="tmpl_jumlah_beli_dewasa" size="3">; Anak : <input type="text" name="tmpl_jumlah_beli_anak" size="3">; Inflant : <input type="text" name="tmpl_jumlah_beli_inflant" size="3"></td>
            </tr>
            <tr>
                <td>Nama Kereta Api</td>
                <td><input type="text" name="tmpl_nama_kereta" size="25"></td>
            </tr>
        </table>
    </form>

    <script language="javascript" src="./js/main.js"></script>
</body>
</html>